ul.skills-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:50px}ul.skills-grid li{display:flex;align-items:center;font-size:16px}ul.skills-grid li svg{margin-right:10px;width:20px;height:20px}ul.skills-grid li i{margin-right:10px}